spring.application.name=Job-Connect


spring.datasource.url=
spring.datasource.username=jobconnectp1db_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=
spring.security.user.password=


# File upload directory
file.upload-dir=uploads

# JWT Secret
jwt.secret=
jwt.expiration=86400000


# Twilio SMS
twilio.account-sid=
twilio.auth-token=
twilio.phone-number=
