spring.application.name=Job-Connect
#
#spring.datasource.url=jdbc:mysql://localhost:3306/jobconnectp1?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d36mihmmcj7s73dntps0-a.oregon-postgres.render.com:5432/jobconnectp1db
spring.datasource.username=jobconnectp1db_user
spring.datasource.password=PXnM3ll4CYlPvAvpcPRMOeNzz4PP1RsL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

#jwt.secret=Hh2f8G4k5Jk9Lw3M1Zq7R8xT9vU0yP6aB4cD3eF1gH2jK3lM4nO5pQ6rS7tU8vW9

# File upload directory
file.upload-dir=uploads

# JWT Secret
jwt.secret=Hh2f8G4k5Jk9Lw3M1Zq7R8xT9vU0yP6aB4cD3eF1gH2jK3lM4nO5pQ6rS7tU8vW9
jwt.expiration=86400000


# Twilio SMS
twilio.account-sid=AC994b6e78424f0d1ae526ad56dfc8c4b7
twilio.auth-token=559f2abcb22ba84f63122802bd0a6d04
twilio.phone-number=+14722262317
